#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x126e045d0 .scope module, "fpu_tb" "fpu_tb" 2 1;
 .timescale 0 0;
L_0x128060010 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60000270c2d0_0 .net "x", 63 0, L_0x128060010;  1 drivers
v0x60000270c360_0 .net "y", 63 0, v0x60000270c1b0_0;  1 drivers
S_0x126e04740 .scope module, "f" "fpu" 2 4, 3 1 0, S_0x126e045d0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /OUTPUT 64 "y";
v0x60000270c090_0 .var/real "e", 0 0;
v0x60000270c120_0 .net "x", 63 0, L_0x128060010;  alias, 1 drivers
v0x60000270c1b0_0 .var "y", 63 0;
v0x60000270c240_0 .var/real "y1", 0 0;
    .scope S_0x126e04740;
T_0 ;
    %pushi/real 1459365462, 4067; load=2.71828
    %pushi/real 2815888, 4045; load=2.71828
    %add/wr;
    %store/real v0x60000270c090_0;
    %load/real v0x60000270c090_0;
    %load/vec4 v0x60000270c120_0;
    %cvt/rv;
    %pow/wr;
    %store/real v0x60000270c240_0;
    %vpi_func 3 11 "$realtobits" 64, v0x60000270c240_0 {0 0 0};
    %store/vec4 v0x60000270c1b0_0, 0, 64;
    %end;
    .thread T_0;
    .scope S_0x126e045d0;
T_1 ;
    %vpi_call 2 9 "$display", "%b", v0x60000270c360_0 {0 0 0};
    %vpi_func/r 2 10 "$bitstoreal", v0x60000270c360_0 {0 0 0};
    %vpi_call 2 10 "$display", "%f", W<0,r> {0 1 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fpu_tb.v";
    "fpu.v";
