#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x141804080 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0x6000016f8240_0 .var "a", 0 0;
v0x6000016f82d0_0 .var "b", 0 0;
v0x6000016f8360_0 .net "cout", 0 0, L_0x600000ff4070;  1 drivers
v0x6000016f83f0_0 .net "sum", 0 0, L_0x600000ff40e0;  1 drivers
S_0x1418041f0 .scope module, "ha" "half_adder" 2 5, 3 1 0, S_0x141804080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 1 "sum";
L_0x600000ff4070 .functor AND 1, v0x6000016f8240_0, v0x6000016f82d0_0, C4<1>, C4<1>;
L_0x600000ff40e0 .functor XOR 1, v0x6000016f8240_0, v0x6000016f82d0_0, C4<0>, C4<0>;
v0x6000016f8000_0 .net "a", 0 0, v0x6000016f8240_0;  1 drivers
v0x6000016f8090_0 .net "b", 0 0, v0x6000016f82d0_0;  1 drivers
v0x6000016f8120_0 .net "cout", 0 0, L_0x600000ff4070;  alias, 1 drivers
v0x6000016f81b0_0 .net "sum", 0 0, L_0x600000ff40e0;  alias, 1 drivers
    .scope S_0x141804080;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x141804080 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f82d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f8240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f82d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f82d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f8240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f82d0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
