#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x137704080 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0x600002414990_0 .var "a", 0 0;
v0x600002414a20_0 .var "b", 0 0;
v0x600002414ab0_0 .var "cin", 0 0;
v0x600002414b40_0 .net "cout", 0 0, L_0x600003d142a0;  1 drivers
v0x600002414bd0_0 .net "sum", 0 0, L_0x600003d14230;  1 drivers
S_0x1377041f0 .scope module, "fa" "full_adder" 2 5, 3 3 0, S_0x137704080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x600003d142a0 .functor OR 1, L_0x600003d140e0, L_0x600003d141c0, C4<0>, C4<0>;
v0x600002414510_0 .net "a", 0 0, v0x600002414990_0;  1 drivers
v0x6000024145a0_0 .net "b", 0 0, v0x600002414a20_0;  1 drivers
v0x600002414630_0 .net "c1", 0 0, L_0x600003d140e0;  1 drivers
v0x6000024146c0_0 .net "c2", 0 0, L_0x600003d141c0;  1 drivers
v0x600002414750_0 .net "cin", 0 0, v0x600002414ab0_0;  1 drivers
v0x6000024147e0_0 .net "cout", 0 0, L_0x600003d142a0;  alias, 1 drivers
v0x600002414870_0 .net "s1", 0 0, L_0x600003d14150;  1 drivers
v0x600002414900_0 .net "sum", 0 0, L_0x600003d14230;  alias, 1 drivers
S_0x137704360 .scope module, "ha1" "half_adder" 3 12, 4 1 0, S_0x1377041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 1 "sum";
L_0x600003d140e0 .functor AND 1, v0x600002414990_0, v0x600002414a20_0, C4<1>, C4<1>;
L_0x600003d14150 .functor XOR 1, v0x600002414990_0, v0x600002414a20_0, C4<0>, C4<0>;
v0x600002414090_0 .net "a", 0 0, v0x600002414990_0;  alias, 1 drivers
v0x600002414120_0 .net "b", 0 0, v0x600002414a20_0;  alias, 1 drivers
v0x6000024141b0_0 .net "cout", 0 0, L_0x600003d140e0;  alias, 1 drivers
v0x600002414240_0 .net "sum", 0 0, L_0x600003d14150;  alias, 1 drivers
S_0x1377044d0 .scope module, "ha2" "half_adder" 3 13, 4 1 0, S_0x1377041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 1 "sum";
L_0x600003d141c0 .functor AND 1, L_0x600003d14150, v0x600002414ab0_0, C4<1>, C4<1>;
L_0x600003d14230 .functor XOR 1, L_0x600003d14150, v0x600002414ab0_0, C4<0>, C4<0>;
v0x6000024142d0_0 .net "a", 0 0, L_0x600003d14150;  alias, 1 drivers
v0x600002414360_0 .net "b", 0 0, v0x600002414ab0_0;  alias, 1 drivers
v0x6000024143f0_0 .net "cout", 0 0, L_0x600003d141c0;  alias, 1 drivers
v0x600002414480_0 .net "sum", 0 0, L_0x600003d14230;  alias, 1 drivers
    .scope S_0x137704080;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137704080 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414ab0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414ab0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414ab0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414ab0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414ab0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414ab0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002414ab0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002414ab0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
    "./../half_adder/half_adder.v";
